{
  "name": "cucarachas/psd2",
  "description": "NBG PSD2",
  "type": "package",
  "require": {
    "vlucas/phpdotenv": "^2.4",
    "twig/twig": "^3.0",
    "guzzlehttp/guzzle": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src/"
    }
  }
}
